0;The boy begins to loudly yell "wolf" after you finish explaining.;1
1;You tell him there is no wolf and he doesn't need to shout but he doesn't listen.;2
2;The townspeople hear this, and run up the hill thinking that there is a wolf, and they need to defend the sheep.;3
3;Annoyed, the townspeople leave and the shepherd boy's father stays behind to scold the two of you explaining to only shout "wolf" if there is a wolf approaching.;4
4;You nod your head, and then he turns to the boy.;5
5;In an even more stern tone he says "you need to knock it off, second time you've done this today it isn't funny" he lectures before turning around and walking off.;6
6;However not long after the townspeople are gone, the wolf begins to runup the hill.;7
7;You both begin to scream "wolf" however no one shows.;8
8;Leaving you to make a choice;{run_-1_9@talk_-1_17@fight_-1_31}
# Run
9;You decide your best bet is to run away again, but this time you make your focus to get home.[ROLL_AGI];{win_-1_10@lose_-1_13}
10;You continue to run until you get home hoping the wolf isn't following you.;11
11;Once you get there you explain to your mother what happened.;12
12;She is understanding and just glad that you made it home okay.;-1
13;You attempt to run away however the wolf catches your leg before the boy hit's it on the head with a stick he found nearby.[EFFECT_HP_-6];14
14;The wolf cowers away from that momentarily giving you just enough time to start running home.;15
15;Your leg is bleeding quite badly however, and you don't know if you'll make it.;16
16;Surprisingly you do however, and immediately upon seeing you your mother takes you to clean of your wounds and makes you rest in bed the rest of the day so you don't become further injured.;-1
# Talk
17;You beg the wolf to please just leave you be and apologize for running away initially explaining you were frightened by it's sudden appearance[ROLL_CHA];{win_-1_18@lose_-1_25}
18;The wolf stares at you before backing off.;19
19;This gives you the chance to go home and explain to your mother what happened.;20
20;She is upset you didn't deliver the basket to your granny but understands why.;21
21;The two of you walk there together in order to give her the basket.;22
22;When you arrive there your granny fixes you a dinner for you all to enjoy together before you and your mother head back home.;23
23;The dinner is one of the best things you have ever had and you ask your granny how she made it.;24
24;She just smiles and said with a secret ingredient before giving you a wink.;-1
25;The wolf does not forgive you and instead chases off the sheep.;26
26;This upsets the boy who was meant to prevent them from running off.;27
27;He begins to shout at you for even bringing the wolf over here, blaming you for the sheep being gone.;28
28;Eventually the towns people come up the hill wondering what is going on to see what has occured.;29
29;The boy's father scolds him for losing the sheep, and you take this moment to slip away feeling guilty.;30
30;You didn't mean to get him in trouble you simply didn't know what to do.;-1
# Fight
31;Attack the wolf[ROLL_STR];{win_-1_32@lose_-1_35}
32;You kill the wolf, bring the corpse to the villagers so they can use it and they are very happy as the wolf has been causing problems;33
33;(it's the only wolf in the forest ig?);34
34;In return you are given a cake which you take home to your mother. game over win game;-1
35;You attempt to fight the wolf however it attacks you as well[EFFECT_HP_-6];36
36;you begin crying out however causing the villagers to see what is the matter, they are upset and save you however the sheep have gone, and the shephard boy is upset you brought the wolf over and someone helps you home to your mother where you immediately are made to rest to recover game over wolf is still out there;-1