0;As you approach your granny's house you see 2 children in the upstairs window.;1
1;Confused you speed up your pace slightly in order to make sure your granny is okay as you've never seen these children before.;2
2;You walk in to see your granny with her head in the oven and the little boy about to shove her in.;3
3;Do you "run" off to go get help, begin trying to "talk" to the children and find out what they're doing, or do you immediately go to "fight" in order to protect your poor frail old granny?;{run_-1_4@talk_-1_7@fight_-1_}--------------------------
# Run
4;You run away to go and get help for you granny.;5
5;By the time you return she is gone, and the children are nowhere to be seen.;6
6;You stare in shock unable to believe what has just occured and question if you made the right choice.;-1
# Talk
7;The kids begin to explain to you that your granny was going to eat them.;8
8;You stare at them, and look between them and your sweet frail old granny unsure who to believe.;9
9;Do you believe the kids?;{yes_-1_10@no_-1_