0;As you approach your granny's house you see 2 children in the upstairs window.;1
1;Confused you speed up your pace slightly in order to make sure your granny is okay as you've never seen these children before.;2
2;You walk in to see your granny with her head in the oven and the little boy about to shove her in.;3
3;Do you "run" off to go get help, begin trying to "talk" to the children and find out what they're doing, or do you immediately go to "fight" in order to protect your poor frail old granny?;{run_-1_4@talk_-1_7@fight_-1_20}--------------------------
# Run
4;You run away to go and get help for you granny.;5
5;By the time you return she is gone, and the children are nowhere to be seen.;6
6;You stare in shock unable to believe what has just occured and question if you made the right choice. In a moment of despair you wonder outside the cottage and deep into the woods until you collapse and never get up.;-1
# Talk
7;The kids begin to explain to you that your granny was going to eat them.;8
8;You stare at them, and look between them and your sweet frail old granny unsure who to believe.;9
9;Do you believe the kids?;{yes_-1_10@no_-1_14}
10;You stand there mortified as the kids finish their story about what your granny had tried.;11
11;This causes you to run away in panic all the way home to your mother, who when you explain what;12
12;had occured did not believe you. She didn't get mad however just simply shrugged it off almost;13
13;You go to your room wondering why your own mother wouldn't believe you, and go to bed.;-1
14;You laugh at the kids and tell them that it's ridiculous and that they should;15
15;just leave her house and stop harassing your poor old granny. The kids stare at;16
16;you before realizing that they have an opportunity to escape and run for freedom.;17
17;You help granny to her living room where she is distraught insisting she has no idea;18
18;who those kids were, or how they got into her house. You sigh, and comfort her until she;19
19;falls asleep where you then return home, and go to bed. You sleep soundly and feel as though you have won today!;-1
#Fight
20;this is placeholder text this mechanic has not been implemented;21
21;With no food to eat now that her dinner is dead, and you dropped;22
22;the gifts from your mother granny turns to you. You begin to backup;23
23;slightly realizing that she intends to eat you now. That maybe you;24
24;shouldn't have killed those kids and they were defending themselves.;25
25;Her eyes glow red as you tremble in fear. Do you "Run", try to "talk";26
26;your way out of this, or "fight" your own granny?;-{run_-1_27@talk_-1_40@fight_-1_46}
#Run
27;You begin to start running home as fast as you can;28
28;Nothing on your mind but surviving[ROLL_AGI];{win_-1_29@lose_-1_35}
29;You run until you've made it home, and begin to try explaining what;30
30;happened to your mother. She rolls her eyes however and simply tells;31
31;you to stop lying. When you insist that you're being truthful she;32
32; sends you to your room and says that you're no longer allowed to;33
33;explore as it's given you crazy ideas.;34
34;You sit in your room for what feels like die, feeling as though you've lost, but you don't know what you've lost at.;-1
35;You run however you trip over a rock giving granny;36
36; a chance to catch up so it looks as though you two;37
37;made it home together. However your mother sees the terrified;38
38;look on your face and grannys terrifying eyes and steps in;39
39;throwing a knife at her chest, causing granny to crumple. Saving your life, however she sends you into your room to rest as the day was rough.;-1
#Talk
40;You begin to try and reason with granny. You beg for her to just;41
41;let you go, this can be your little secret. As far as mother knows;42
42;you just dropped the basket on accident and the goods were ruined[ROLL_CHA];{win_-1_43@lose_-1_44}
43;Granny luckily agrees and allows you to go home. You've lived another day!;-1
44;Granny laughs and states that she's hungry.;45
45;Suddenly everything around you burns, and has gone dark until you pass out;-1
#Fight
46;this is a placeholder fight mechanic not implemented