0;While you are looking for the source of the beautiful sining voice, you notice a tower.;1
1;You begin to walk towards it wondering if that is where the voice is coming from.;2
2;To your delight it is.;3
3;You begin to search for an entrance to try meeting the owner of the beautiful voice, however no entrance is to be found.;4
4;It appears as though the only opening is at the top of the tower.;5
5;You decide you will return again the next day so you can listen to the voice once more.;6
6;You continue this for the next few days until one day you hear someone else at the tower.;7
7;Rapunzel Rapunzel;8
8;Let down your hair;9
9;You hear being shouted.;10
10;As you look towards the tower, you see what looks like bright blonde hair begin to fall out of the window.;11
11;The lady who was calling begins to climb up the tower and climbs through the window.;12
12;You smile to yourself now having a plan to meet the owner of the beautiful singing voice.;13
13;You continue visiting daily until you can hear the voice again. You call out;14
14;Rapunzel Rapunzel;15
15;Let down your hair;16
16;You then see the blonde hair fall out the window and smile as you grab onto it and begin to climb.;17
17;You climb to the top of the tower where a beautiful girl is standing.;18
18;She stares at you in shock wondering who you are and why you're in the tower.;19
19;You explain you heard her singing and just had to meet her.;20
20;You explain that she is the most beautiful girl you've ever seen and ask her to run away with you, and to marry you.;21
21;She agrees but states she cannot escape the tower.;22
22;You decide that you will each day bring rapunzel some rope that she can make a ladder out of.;23
23;Until then however she will stay in her tower, and keep your existence a secret.;24
24;One day however when getting into a fight with Mother Gothel, she reveals your existence.;26
26;This is unknown to you until you climb the tower with the last piece of rope you will need.;27
27;When you reach the top Rapunzel is nowhere to be seen and Mother Gothel is at the top waiting.;28
28;You have 3 options.;{run_-1_29@talk_-1_38@fight_-1_50}
# Run
29;You turn around and try to run out the window and get back down.;30
30;However you don't realize that the rope she tricked you with is gone and fall out the window.[EFFECT_HP_-5];31
31;However you don't realize that the rope she tricked you with is gone and fall out the window.;32
32;Luckily there are thorns to break your fall.;33
33;However they land in your eyes blinding you.;34
34;You begin to wander aimlessly through the woods attempting to find your way home.;35
35;Eventually however you hear a familiar voice singing and find your Rapunzel.;36
36;She cries upon seeing you and when her tears touch your skin you find yourself regaining your vision.;37
37;You take her home and get married, and the two of you can live happily ever after.;-1
# Talk
38;You begin to beg Mother Gothel to listen to you.;39
39;You understand why she is so protective of Rapunzel and ask that if she lets you marry Rapunzel you will provide her with a life of luxury in return.;40
40;You will do your best to provide whatever either of them want so long as she let's you marry Rapunzel as she is the only maiden you will ever love.[ROLL_CHA];{win_-1_41@lose_-1_45}
41;Mother Gothel stares at you contemplating.;42
42;Before finally sighing and agreeing you may marry Rapunzel as long as you agree to provide her with the space to have the most luxurious garden imagineable, that she may plant whatever she would like in.;43
43;You nod and agree to her terms.;44
44;She smiles and shows you to Rapunzel who you greet excitedly, and you two marry to live happily ever after.;-1
45;Mother Gothel is apalled by the way you think you can sweet talk her.;46
46;She begins to scream at you, and walk towards you which makes you walk backwards towards the windowuntil you inevitably fall out.;47
47;She laughs as you fall into the thorns below it blinding yourself.[EFFECT_HP_-7];48
48;You begin to wander aimlessly through the woods until you get home.;49
49;Due to your vision being gone, you find yourself unable to explore the woods or adventure anymore.;-1
# Fight
50;Character will attack gothel demanding to know where rapunzel is[ROLL_STR];{win_-1_51@lose_-1_52}
51;Character will get an answer and kill gothel, and immediately go to find rapunzel and get married live happily ever after;-1
52;Gather viciously attacks you, you have no means of defending yourself, in efforts of escaping you stumble to the window and fall onto the thorns growing underneath.[EFFECT_HP_-10];53
53;Blinded you wander aimlessly until getting home where you collapse;-1